body {font-family: 'Poppins', sans-serif; 
 background-color:#f7a398;
 border: solid 1% #fcd487;
 padding: 1.5%;
 }

h1 {font-size: x-large; 
  color:#fcd487; 
text-align:center  ;
background-color:#f2b8a0 ;
margin-top: 0% 0%; 
width: 100%;
text-align: center; 
margin-left: 0%;
;}

h2 {font-size: large; 
  color:#fcd487; 
  text-align:center;
  background-color:#f2b8a0;
   width: 100%;
   text-align: center;
   margin-left: 0%; }

.logo {  margin-top:5% ;
  margin-right: 5%;
   color: #EEA1A1;
   border: 5px #fcd487  solid;
   transition: all 2s;
   align-items: center;
   }
.logo:hover {width: 80%;height: 80%;
padding: 1.5%;
background-color: aqua;}  

.carrito {  margin-left:  0%;
  margin-top: 5%; 
  margin-right: 5% ;
  margin-bottom:5% ; 
  color: #EEA1A1;
  border: 5px #fcd487  solid;
  transition: all 2s;
  align-items: center ; 
}
.carrito:hover {width: 80%;height: 80%;
  padding: 0.5%;
  background-color: aqua;} 

.main {display: flex;
direction: row;
justify-content: center;}  

.video_main {
  border-radius: solid 5% black;
  padding: 1%;
  margin:0% 2%;
 }

p {color:#fcd487; font-size: small ; }


ul {list-style-type: none; 
  padding: 0%; 
  margin: 0%;
  color:#f2b8a0 ;
  border: solid 0% #fcd487;
  display:flex;
  flex-direction: row;
  justify-content:space-evenly;
 
}

li {font-size:small ;
    color:#fcd487;
  background-color:#f2b8a0;
  padding: 2%;
  display:inline-block;
  text-decoration: none;
  border:2px solid #fcd487;
  margin:3%;
  flex: auto;
  border-radius: 20%;
 margin-inline: 1%;
  
}

li:hover{background-color:#fcd487;
padding: 2%;
transform: skewY(5deg);
border: solid 10px #fcd487}

a{text-decoration: none;}


#grilla {
  display:grid ;
  grid-template-areas: 
  "log titulo carro"
  "nav nav nav"
  "main main main"
  "leg1 pesc1 bra1"
  "footer footer footer";
  grid-template-rows: 10% 10% 15% 35% 10%;
  grid-template-columns: 30% auto 30%;
  grid-column-gap: 3%;
  gap: 3%;
}
.titulo{ grid-area:titulo;
  border: solid 5px #fcd487;
  margin-top: 3%;
  width: 90%;
  height: 90%;
animation-name:mianimation;
animation-duration: 4s;
animation-delay: 2s;
position: relative;
animation-iteration-count: 4;
 }
 @keyframes mianimation {
  0% {background-color: #f2b8a0 ;margin-top: 3%;}
  25% {background-color: #fcd487;margin-top: 6%;}
  50% {background-color: #f7a398;margin-top: 9%;}
  100% {background-color: #fcd487;margin-top: 12%;}
 }


.log{ grid-area: log;
display: flex;
justify-content: center;
}

.carro{grid-area:carro;
display: flex;
justify-content: center;}

.nav {grid-area:nav;
  border: solid 5px #fcd487;
padding: 1%;}

.main { grid-area: main;
  border: solid 5px #fcd487;
 display: flex;
 background-image: linear-gradient(to top,#fcd487 ,#EEA1A1);
}

.leg1 {grid-area: leg1;
  
 }
.pesc1 {grid-area: pesc1;
  
}

.bra1 {grid-area: bra1;}

.prendas__brasier {
  background: lightblue;
    border-radius: 100%;
    width: 80%;
    height: 80%;
    margin-top: 2%;
    border: 5px #fcd487 solid;
}
.prendas__leggins { 
  margin-top: 2%;
  background: lightblue;
    border-radius: 100%;
    width: 80%;
    height: 80%;
    border: 5px #fcd487 solid;}
    
.prendas__pescadores {
  margin-top: 2%;
  background: lightblue;
    border-radius: 100%;
    width: 80%;
    height: 80%;
    border: 5px #fcd487 solid;
}

#pLeg {
  text-align: center; color:#EEA1A1; background-color: #fcd487;

}
#pPes {
  text-align: center;color:#EEA1A1; background-color: #fcd487;
}
#bra_abajo {text-align: center;color:#EEA1A1; background-color: #fcd487;}



.footer {grid-area: footer;
  border: solid 1% #fcd487;
  text-align: center;
  border: solid 5px #fcd487;
  background-image: linear-gradient(to top,#fcd487 ,#EEA1A1);
 }

 @media only screen and (min-width:0px) and (max-width:500px) {
h2 {display:none}
.main {display:none}
.carrito {text-align: right;}
ul{ height: 20%;
margin-top:0%;
border: none;}
.nav {margin-top:5%;  
}
li {font-size: xx-small;}
.titulo {width: 60%;
height: 60%;}
margin

#grilla {
  display:grid ;
  grid-template-areas: 
  "log titulo carro"
  "nav nav nav"
  "leg1 pesc1 bra1"
  "footer footer footer";
  grid-template-rows: 25% 15% 35% 15% ;
  grid-template-columns: 30% auto 30%;
  grid-column-gap: 5%;
  gap: 5%;

 }}


 







