body {font-family: 'Poppins', sans-serif; background-color:#f7a398;border: solid 20px #fcd487;
}

h1 {font-size:  200px; color:#fcd487; text-align:center  ;background-color:#f2b8a0 ;margin-top: 0%; width: 50%;text-align: center; 
 margin-left: 25%;}

h2 {font-size:  150px; color:#fcd487; text-align:center;background-color:#f2b8a0; width: 50%;text-align: center ;margin-left: 25%; }

.logo {/* margin-left:  5%; margin-top: 0%; margin-right: 5% ;margin-bottom:5% */ color: #EEA1A1;border: 15px #fcd487  solid; 
 }

.carrito { width: 700px; height: 700px;margin:0% 10% 5% 5% ; color: #EEA1A1;border: 15px #fcd487  solid 
; float: right ;}

.video {text-align: center ; border-radius: solid 100px black;}



 
 

    
p {color:#fcd487; font-size:100px ; }


ul {list-style-type: none; text-align: center;padding: 10px 20px 10px 20px; margin:15px 30px 40px 15px ;
    color:#f2b8a0 ;border: solid 20px #fcd487
}

li {font-size:100px ;
    color:#fcd487;
  background-color:#f2b8a0;
  padding: 10px 20px 10px 20px;
  display:inline-block;
  text-decoration: none;
 /*float: left;
  text-align: center;
  width: 950px*/
  margin:15px 30px 40 px 15px;
  
}

li:hover{background-color:#fcd487;}

a{text-decoration: none;}

.prendas{ display: flex; border: solid 10px #fcd487; margin-top: 20px;position: relative;}
.prendas__leggins{width: 10%;margin: 30px 50px 20px 300px;padding: 20px 30px; }

.prendas__pescadores{width: 10%; margin:30px 100px 40px 800px}

.prendas__brasier{width:10%;height: 400px; margin:1rem 30rem 12rem 20rem;
padding: 20px ;position:relative;left:0%}
#bra_abajo{position: absolute;top:0%; margin-left:  2500px ;}

.prendas {display: flex; justify-content: center;}

.images {display:flex; justify-content: center;}
 
.prendas p {margin-top:600px;}

.footer {text-align: center; border-radius: solid 20px #fcd487 ;}

/*.contenedor {display: flex; flex-direction: column;}

.contenedor-flex {flex-direction: row;align-content: center;}*/


.contenedor {display: grid;grid-template-columns:25% auto 25%;gap: 20px;align-content:space-evenly ;} 

